/* You can add global styles to this file, and also import other style files */
body
    background-color: #cf6766

nav
    background-color: #30415D
    height: 15%
    text-align: center
    cursor: pointer
    padding: 0px
    margin: 0px

.logo
    color: white
    padding: 35px


div.dialog
    text-align: center
    padding-top: 75px
    margin: 25px

div.signUp

    margin-top: 313px
    // display: inline-block
    // background-color: antiquewhite

.foward
    background-color: #4CAF50;
    color: white
    border: none
    width: 100%
    height: 50px
    cursor: pointer
    font-size: 16px
    &:hover
        background-color: #33663a