.container
    height: 82%
    margin: auto
    box-shadow: 0px 0px 40px 0px #888888
    text-align: center
    transition-duration: 2s
    @media screen and (min-width: 750px)
        transition: 1s
        transition-timing-function: linear
        width: 600px
        0px 7px 40px 1px #888888
        border-radius: 55px

.chatBox
    height: 77.5%
    overflow: scroll
.message-form
    max-width: 600px
    margin: auto
    bottom: 0px
    height: 53px
    .message-input
        margin: 5px 5px
        height: 30px
        border: 0px
        resize: none
        width: 70%
        background: none
    .message-button
        border: none
        border-radius: 7px
        color: #fff
        background: #ff5722
        font-size: 10px
        padding: 10px 20px 
        margin: 10px 15px
        float: right
        line-height: 1

.speech-bubble
    background: tomato
    height: 50px
    margin-top: 10px
    padding: 5px
    position: relative
    list-style: none
    
.pending
    font-weight: bold
    font-size: 20px
    text-align: center
    display: inline-block
    margin-top: 200px
    height: 80px
    width: 200px
    border-radius: 30px
    box-shadow: 0px 7px 40px 1px #888888
    background-color: #ffcc80
    transition: 1000ms
    @media screen and (max-height: 450px)
        margin-top: 20px
.pending::after
    content: "Say Something!"
    position: relative
    top: 25px
    font-family: 'Bree Serif', serif

.dark
    background-color: #ddd
.friend
    text-align: center
    font-size: x-large
    font-weight: bold
    font-family: sans-serif
.friend::after
    content: "."
