.card
    height: 87%
    width: 95%
    max-width: 370px
    margin: 10px auto
    background-color: #eeeeee
    box-shadow: 0px 0px 15px 0px #888888
    overflow-y: scroll
    position: relative
.profile-image
    height: 260px
    width: 100%
    img
        width: 100%
        height: 250px
        
.card::-webkit-scrollbar
    width: 0 !important
.profile-image::-webkit-scrollbar
    width: 0 !important
.name::-webkit-scrollbar
    width: 0 !important
.user-name
    height: 25px
    padding-top: 10px
.name
    float: left
    font-size: 25px
    cursor: default
    font-family: 'Song Myung', serifc
    text-transform: uppercase
    position: relative
    padding-left: 10px
    bottom: 5px
    max-width: 150px
    overflow: hidden
.icon
    float: right   
    padding: 2px

.age
    margin-right: 5px
    font-size: 30px
    float: right
    margin-top: -8px
    cursor: default

.hobbies
    background-color: lavender
    display: inline-block
    padding: 10px
    border-radius: 20px
    margin: 6px
    text-transform: capitalize

.blur
    min-height: 100px
    width: 95%
    padding: 6px
    margin: auto
    cursor: default
    font-family: 'Song Myung', serifc
    
.bio
    min-height: 130px
    width: 95%
    margin: auto
    cursor: default
    font-family: 'Song Myung', serifc
    
.blur-para::before
    content: "Blur:"
    margin: 5px
    font-size: 20px

.bio-para::before
    content: "Bio:"
    margin: 5px
    font-size: 20px    
.like-title
    margin: 5px
    font-size: 20px   
    font-family: 'Song Myung', serifc
    
.likes
    width: 95% 
    margin: 10px auto
.active-status
    display: inline-block
    font-weight: bold
    font-size: 13px
    text-transform: capitalize;
.user-not-activity
    background-color: #f58381
.user-is-active
    background-color: #6cdc9f
.activity
    padding: 5px
    margin-left: 5px
    border-radius: 15px

    