nav
    min-height: 73px
    height: 10%
    background-color: #404040
    color: #fff
    text-align: center
    .brand-logo
        color: white
        cursor: pointer
        font-family: 'Modak', cursive
        display: inline-block
        position: relative
        top: 15px
        left: 5px
        font-size: 25px
        &:hover 
            color: #e0e0e0
        >i
            color: #ffcc80 