.slide
    position: absolute 
    color: #fff
    font-size: 2.5em
    width: 300px
    animation-duration: 15s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    font-family: 'Source Sans Pro', sans-serif
    font-family: 'Luckiest Guy', cursive
    top: 200px
    pointer-events: none
    margin: auto
    left: 0px 
    right: 0px

.landing-page
    height: 90%
    min-height: 500px
    background: tomato
    text-align: center
    
.slide-1
    animation-name: slide1
.slide-2
    animation-name: slide2
.slide-3
    animation-name: slide3

@keyframes slide1
    0%, 13%
        left: -100%
        opacity: 0
    13%, 18%
        left: 0%
        opacity: 1
    61.33%,100%
        left: -50%
        opacity: 0
@keyframes slide2
    0%, 33.33%
        left: -100%
        opacity: 0
    41.63%, 60%
        left: 0%
        opacity: 1
    66.66%, 100% 
        left: -50%
        opacity: 0
@keyframes slide3
    0%, 66.66% 
        left: -100%
        opacity: 0
    74.96%, 91.62%
        left: 0%
        opacity: 1
    100%
        left: -50%
        opacity: 0

.foward
    background-color: #404040
    color: white
    border: none
    width: 100%
    cursor: pointer
    height: 40px
    font-size: 13px
    &:hover
        background-color: #fff
        color: #404040
.options
    background-color: #ffffff
    position: absolute
    width: 100%
    bottom: 0
