.password-reset-container
    width: 300px
    margin: 150px auto
    text-align: center
    padding: 10px
    height: 185px
.input
    border: 1px
    height: 35px
    margin: 1px
    padding: 5px
    width: 92%
    border-bottom: 1px solid
.submit
    border: 0px
    width: 75%
    height: 30px
    margin: 20px
    cursor: not-allowed
    pointer-events: none
.confirmed
    transition: 400ms
    background: black
    cursor: pointer
    pointer-events: auto    
    color: #fff
.password-reset
    margin: auto
    text-align: center
    width: 225px
    font-size: 33px
    margin-top: 175px
