nav
    background-color: #30415D
    min-height: 80px
    
    >h1
        color: white
        cursor: pointer
        padding-top: 20px
        // background-color: red
        display: inline-block
        padding-left: 5px
        &:hover 
            color: #e0e0e0
    .icons
        display: inline-block
        float: right
        padding-right: 5px
        padding-top: 20px

    .material-icons
        cursor: pointer
        padding: 5px
        
        