div.register
    // background-color: wheat
    text-align: center
    height: 40%
    margin: 130px 0px 0px 0px
    padding: 45px 0px 0px 0px

.form-group
    width: 75%
    margin: 10px 0px 0px 0px
    padding-left: 10px
    border: 0px
    height: 40px

.form-button
    background-color: #031424
    text-transform: uppercase;
    // text-align: center
    transition-property: background-color color border-width
    transition-duration: 1s
    color: white
    
    &:hover
        background-color: #eeeeee 
        color: black
        // border-width: 1px

.button-link
    background-color: #eeeeee 
    text-transform: uppercase;
    transition-property: background-color color border-width
    transition-duration: 1s
    color: black
    &:hover
        background-color: #031424 
        color: white
        border-width: 1px
.form
    // background-color: turquoise
    // margin: 20px 0px 0px 0px
    // padding: 70px 0px 0px 0px
