.user-image
    height: 350px
    // width: 97%
    margin: 5px
    // background-color: #44cecd
.profile
    padding: 5px
    text-align: center
    // background-color: wheat
    // height: 83.5%
.user-bio
    // background-color: #434343
    height: 200px
    overflow: scroll
.options
    // background-color: #004300
    width: 100%
    bottom: 0
    margin-top: 5px
    left: 0
    // position: absolute
    .option
        border: 0px
        width: 49%
        height: 45px
        // margin-left: 0px
        &:hover
            background-color: #818787
            color: white
            