.logo-title
    background-color: bisque
    height: 70px
    text-align: center

.title
    font-size: 45px
    font-family: 'Modak', cursive
    color: #fff

.bio
    margin: 10px;
    margin-top: 95px
    text-align: center

.linkedin
    text-decoration: none
    color: #0076b7

.container
    font-family: 'Song Myung', serifc

.version
    background-color: antiquewhite
    position: absolute
    bottom: 0px
    left: 0px
    right: 0px
    text-align: center
    font-size: 30px

.logoutButton
    margin: 5px
    height: 40px
    font-weight: bold
    width: 100%
    max-width: 350px
    border: 0px
    cursor: pointer

.something-to-say
    padding: 15px
    font-size: 17px
    font-weight: bold
.zoe
    color: black