nav
    background-color: #404040
    height: 10%
    min-height: 73px
    >p
        height: 35px
        width: 140px

.brand-logo
    color: white
    cursor: pointer
    font-family: 'Modak', cursive
    display: inline-block
    text-shadow: -4px 0 #7a00ff, 0 -2px #007eff, 2px 0 #00c5fd, 0 2px #ff0000
    position: relative
    top: 15px
    left: 5px
    font-size: 25px
    outline: 0px    
    &:hover 
        color: #e0e0e0
.zoe
    color: #ffa622
.icons
    float: right
    text-align: center
    margin: 15px
    margin-right: 5px
.icon
    cursor: pointer
    height: 35px
    outline: 0px
.notification
    height: 8px
    width: 8px
    position: absolute
    background: #ffcc80
    border-radius: 4px
    right: 40px