.main
    text-align: center
    margin: auto
    height: 580px
    position: relative
    @media screen and (min-height: 800px)
        height: 665px
       
.card
    border: 1px solid black
    height: 580px
    width: 350px
    margin: auto
    position: absolute
    background-color: #fff
    right: 0
    top: 10px
    bottom: 0
    left: 0
    box-shadow: 0px 7px 40px 1px #888888
    @media screen and (width: 320px)
        width: 300px
        bottom: 70px
        top: 0px;
        height:         
.profile-image
    height: 250px
    width: 100%
    background-color: #b2dfdb
    img
        width: 350px
        height: 250px
.profile-bio
    // height: 270px
    // width: 370px
    // margin-left: 5px
.user-info
    height: 90px   
    padding: 5px
    text-align: left
.chips
    background-color: sandybrown
    width: 60px
    padding: 5px
    display: inline-block
    position: relative
    margin: 5px
    top: 5px
    border-radius: 15px
.user-name
    height: 40px
    box-shadow: 0px 1px 19px -7px
    // background-color: tomato
    .name
        float: left
        font-size: 25px
        cursor: pointer
        font-family: 'Song Myung', serifc
        text-transform: uppercase
        position: relative
        top: 3px
        left: 10px
.icon
    cursor: pointer
    float: right
    position: relative
    top: 5px
    font-size: 30px
.card-hide
    height: 0px
    position: absolute
    width: 350px
    bottom: 0
    background-color: #ffffff
    overflow: hidden
    transition: all 800ms
    border-bottom: 1px solid black
    @media screen and (width: 320px)
        width: 300px
        
    >p
        text-align: left
        width: 90%
        margin: auto
.blue
    background-color: darkgray
    height: 60px
    width: 330px
    margin: auto
    text-align: left

.card-show
    height: 579px
    

.options
    position: relative
    width: 370px
    margin: auto
    right: 0
    left: 0
    top: 10px
    text-align: center
    @media screen and (width: 320px)
        width: 310px
    .option
        background-color: #cfd8dc
        height: 45px
        width: 47%
        &:hover
            background-color: #bdbdbd 
