.title
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 100px;

.message
    font-size: 60px
    font-family: 'Baloo Bhaijaan', cursive;

.conatiner
    text-align: center
    background: tomato
    height: 69.7%
    padding: 75px