div.login
   height: 25%
   margin: 150px 0px 0px 0px
   padding-top: 65px
   text-align: center


.form-group
    width: 75%
    margin: 5px 0px 0px 0px
    height: 50px
    border: 0px

.button-link
    background-color: #eeeeee 
    text-transform: uppercase;
    transition-property: background-color color border-width
    transition-duration: 1s
    color: black
    &:hover
        background-color: #031424 
        color: white
        border-width: 1px

.form-button
    background-color: #031424
    text-transform: uppercase;
    transition-property: background-color color border-width
    transition-duration: 1s
    color: white
    
    &:hover
        background-color: #eeeeee 
        color: black
        border-width: 1px

.form-input
    padding-left: 10px
.error-message
    color: red
    width: 200px
    margin: 4px auto
    padding: 5px